# Dockerfile for Demand Forecasting System
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data models reports logs templates static

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=scripts/web_dashboard_server.py
ENV FLASK_ENV=production

# Expose ports
EXPOSE 5000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/api/health')" || exit 1

# Default command (can be overridden)
CMD ["python", "scripts/web_dashboard_server.py", "--host", "0.0.0.0", "--port", "8080"]

