# Backend Dockerfile - Deployment (NO ML Dependencies)
# Nova Corrente - Production Deployment
# 
# This Dockerfile is for PRODUCTION DEPLOYMENT ONLY.
# NO ML dependencies are allowed in this image.
# 
# For ML processing, use Dockerfile.backend.ml in separate ML environment.

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy deployment requirements (NO ML dependencies)
COPY backend/requirements_deployment.txt ./requirements_deployment.txt

# Install Python dependencies (NO ML)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_deployment.txt

# Verify NO ML dependencies
RUN pip list | grep -iE "(torch|tensorflow|sklearn|mlflow|xgboost|lightgbm|prophet|pmdarima)" && \
    echo "❌ ERROR: ML dependencies detected in deployment!" && \
    exit 1 || \
    echo "✅ No ML dependencies found - deployment compliant"

# Copy application code
COPY backend/ ./backend/
COPY shared/ ./shared/

# Create necessary directories
RUN mkdir -p data models reports logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV API_HOST=0.0.0.0
ENV API_PORT=5000

# Expose port
EXPOSE 5000

# Health check (includes ML dependency validation)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Default command
CMD ["python", "-m", "backend.app.main"]

