# Backend Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/pyproject.toml backend/requirements*.txt* ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir fastapi uvicorn[standard] pydantic pydantic-settings python-dotenv && \
    pip install --no-cache-dir pandas numpy scikit-learn statsmodels prophet pmdarima && \
    pip install --no-cache-dir tensorflow joblib reportlab matplotlib seaborn plotly && \
    pip install --no-cache-dir scrapy requests beautifulsoup4 kaggle python-multipart && \
    pip install --no-cache-dir sqlalchemy alembic psycopg2-binary python-jose[cryptography] passlib[bcrypt] || true

# Copy application code
COPY backend/ ./backend/
COPY shared/ ./shared/

# Create necessary directories
RUN mkdir -p data models reports logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV API_HOST=0.0.0.0
ENV API_PORT=5000

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Default command
CMD ["python", "-m", "app.main"]

